<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlEXBOX</title>
    <style>
        section nav a {
            text-decoration: none;
            font-size: 1.5em;
            margin-right: 20px;

        }

        .a {
            display: flex;
            flex-direction: column;
        }

        .box {
            display: flex;
            width: 200px;
            border: dotted red;
            font-size: 3em;
        }

        #box1 {
            order: 1;
        }

        #box2 {
            flex-grow: 2;
        }

        .login {

            display: flex;

            justify-content: center;
        }

        .new {
            display: flex;
            flex-direction: column;
        }
    </style>



</head>


<body>

    <section class="first">
        <nav><a href="" class="fa"></a>
            <a href="" class="fa">Home</a>
            <a href="" class="fa">Details</a>
            <a href="" class="fa">About</a>
        </nav>
    </section>

    <div class="a">
        <div>
            <h1>This is flexbox</h1>

            <div id="box1" class="box">
                <p>BOX-1</p>
            </div>
            <div id="box2" class="box">
                <p>BOX-2</p>
            </div>
        </div>
    </div>
    </div>

    <section class="login">
        <div class="new">
            <h2>Plz log in</h2>
            <form action=""><input type="email" placeholder="your email">
            </form>
            <form action=""><input type="password" placeholder="your password">
            </form>
        </div>

    </section>


</body>

</html>